<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controller.ChpasswordController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../view/pics/changepassword.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="368.0" layoutX="160.0" layoutY="26.0" opacity="0.59" strokeType="INSIDE" width="264.0">
         <stroke>
            <LinearGradient endX="0.4380952380952381" endY="0.2238095238095238" startY="0.22380952380952374">
               <stops>
                  <Stop color="#d5d8df" />
                  <Stop color="#d5d8de" offset="0.6597938144329892" />
                  <Stop color="#a0a3a8" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
         <effect>
            <GaussianBlur />
         </effect>
         <fill>
            <LinearGradient endX="0.10476190476190472" endY="0.7285714285714285" startX="0.12857142857142856" startY="1.0">
               <stops>
                  <Stop color="#d5d8df" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text layoutX="208.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Previous Password" wrappingWidth="198.13671875">
         <font>
            <Font name="Lucida Bright Demibold" size="13.0" />
         </font>
         <fill>
            <LinearGradient endX="0.1476190476190476" endY="0.7142857142857143" startX="0.14761904761904762" startY="0.39999999999999986">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#d5d8de" offset="0.6597938144329888" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="208.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter New Password">
         <font>
            <Font name="Lucida Bright Demibold" size="13.0" />
         </font>
         <fill>
            <LinearGradient endX="0.1476190476190476" endY="0.7142857142857143" startX="0.14761904761904762" startY="0.39999999999999986">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#d5d8de" offset="0.6597938144329888" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <PasswordField fx:id="prev_pass" layoutX="217.0" layoutY="65.0" promptText="(xxxx)4-digit only" style="-fx-background-color: #fefefe; -fx-opacity: 0.6;">
         <effect>
            <DropShadow color="#221d1d96" height="105.5" radius="50.3975" spread="0.69" width="98.09" />
         </effect>
      </PasswordField>
      <PasswordField fx:id="newpassword" layoutX="217.0" layoutY="170.0" promptText="(xxxx)4-digit only" style="-fx-background-color: #fefefe; -fx-opacity: 0.6;">
         <effect>
            <DropShadow color="#221d1d96" height="105.5" radius="50.3975" spread="0.69" width="98.09" />
         </effect>
      </PasswordField>
      <Button layoutX="234.0" layoutY="319.0" mnemonicParsing="false" onAction="#makenewpassword" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #dedddd;" text="SUBMIT" underline="true">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.3333333333333333">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#bebdbe" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Lucida Bright Demibold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text layoutX="208.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reenter New Password" wrappingWidth="189.13671875">
         <font>
            <Font name="Lucida Bright Demibold" size="13.0" />
         </font>
         <fill>
            <LinearGradient endX="0.18095238095238095" endY="0.7285714285714286" startX="0.18095238095238095" startY="0.4142857142857143">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="0.680017379626338" />
                  <Stop color="#0a0000" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <PasswordField fx:id="renewpassword" layoutX="217.0" layoutY="242.0" opacity="0.6" promptText="(xxxx)4-digit only" />
      <Label fx:id="pass_correct" layoutX="313.0" layoutY="100.0" prefHeight="25.0" prefWidth="106.0">
         <font>
            <Font name="Algerian" size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.6904761904761905" startX="0.9571428571428572" startY="0.1380952380952381">
               <stops>
                  <Stop color="#2ffa14" />
                  <Stop color="#f51c1c" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="pass_correct1" layoutX="313.0" layoutY="277.0" prefHeight="25.0" prefWidth="106.0">
         <font>
            <Font name="Algerian" size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.6904761904761905" startX="0.9571428571428572" startY="0.1380952380952381">
               <stops>
                  <Stop color="#2ffa14" />
                  <Stop color="#f51c1c" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="back" layoutX="60.0" layoutY="34.0" mnemonicParsing="false" onAction="#back" opacity="0.73" prefHeight="4.0" prefWidth="42.0" style="-fx-background-color: #d3cbcb;" text="&lt;=">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9047619047619048">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#6f6c6c" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
